<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@400;700&family=Poppins:wght@300;400;700&family=Rubik:ital@1&family=Ubuntu&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="re.css" />
    <title>Tachii</title>
  </head>
  <body>
    <!--Profile-->
      <img src="sara.jpg" alt="">
    <!--start-->
    <section>
      <nav>
        <div class="text-box">
          <h1>Welcome To  <span>Siriyakon Sangkaew</span> Workspace</h1>
          <h2>This is my space to post my project</h2>
          <h3>67130500051</h3>

          <a href="https://github.com/SvechaZ" target="_blank" class="hero-btn"
            >Click to Visit My Github</a>
        </div>
      </nav>
    </section>

  <!--Frist-->
<!--
  < <div class="row">
    <h1>Who Am I ?</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore soluta molestias, eum pariatur fugiat dicta doloribus placeat. Quae, perferendis. Sint aliquam repudiandae cumque possimus id velit libero, inventore earum nihil?</p>
  </div>
  <div class="img">
    <img src="/recap/imgre/tanprofile.jpg" alt="">
  </div>>-->
  
<!--work-->
<div class="works-col">
    <div class="row">
      
    </div>

</div>
    
  </body>
</html>
